<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="styles.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <title>Scavenger Hunt Hub</title>
    </head>
    <body>
        <!-- Navigation bar -->
        <div id=navbar>
            <h3>
                <a href="login/login.html">Login</a>
                <a href="puzzle/puzzle.html">???</a>
            </h3>
        </div>
        <h1>The Hunt</h1>
        <h4>A virtual scavenger hunt experience</h4>
    </body>
</html>